---------- Tree Before Pruning ----------
 Profession None
   Spending_Score Entertainment
     Family_Size Low
       Age 3.0
         A 4
         Work_Experience 0
           D 1
           A 0
           A 9
           A 5
         A 5
         Work_Experience 3
           A 0
           A 3
           B 1
           A 4
         Var_1 1
           D Cat_6
           A Cat_3
           B Cat_4
           D Cat_7
           D Cat_2
         Var_1 2
           A Cat_3
           A Cat_1
           A Cat_6
           D Cat_7
           A Cat_4
         A 7
       Var_1 5.0
         A Cat_2
         D Cat_4
         D Cat_3
         Graduated Cat_6
           D Yes
           D No
         D Cat_5
         D Cat_1
       Work_Experience 2.0
         Age 0
           A 4
           A 1
           A 7
           A 5
           A 2
           A 3
           A 0
           A 6
           D 8
         Var_1 6
           A Cat_6
           D Cat_3
         Age 5
           B 2
           A 3
           B 6
           D 1
           A 4
         A 1
         Age 4
           A 2
           A 3
           D 6
           B 1
         Graduated 2
           A Yes
           D No
         A 3
         C 9
         A 7
         A 8
       Age 1.0
         Work_Experience 1
           A 4
           A 0
           D 6
           D 3
         Work_Experience 2
           D 9
           A 0
           A 6
           A 5
           A 2
           A 7
           A 3
         Work_Experience 4
           A 0
           A 1
           A 2
           D 6
         Ever_Married 8
           D Yes
           C No
         A 7
         A 5
         A 0
         Work_Experience 3
           A 5
           A 0
           D 6
           D 3
           A 9
           A 4
           B 1
         Work_Experience 6
           A 0
           A 2
           A 5
       Age 4.0
         Work_Experience 1
           D 0
           B 2
           C 5
           A 4
           A 6
         Var_1 2
           A Cat_6
           A Cat_4
           C Cat_3
         A 5
         B 4
         C 6
         A 3
         Gender 0
           C Female
           D Male
       A 7.0
       Age 6.0
         A 0
         D 1
         D 2
         A 3
       A 8.0
       A 9.0
     Age Average
       Work_Experience 2
         Var_1 0
           C Cat_3
           C Cat_6
           A Cat_2
           A Cat_4
           B Cat_1
         A 6
         Var_1 5
           B Cat_6
           D Cat_2
         B 2
         A 1
         B 3
         B 7
         C 4
       Family_Size 4
         Gender 3.0
           C Male
           A Female
         Var_1 4.0
           B Cat_7
           B Cat_6
           B Cat_3
           B Cat_2
           A Cat_4
         C 5.0
         C 6.0
         Var_1 2.0
           A Cat_6
           B Cat_4
           C Cat_3
       Work_Experience 5
         Family_Size 0
           C 2.0
           B 3.0
           C 7.0
           B 5.0
           B 4.0
         D 1
         B 4
         B 5
       Gender 7
         C Male
         B Female
       Var_1 0
         D Cat_3
         A Cat_6
         A Cat_1
         A Cat_4
       Work_Experience 3
         Var_1 0
           B Cat_4
           B Cat_6
           C Cat_3
           C Cat_2
           C Cat_5
         A 6
         A 1
         B 5
         B 2
         A 4
         D 9
         B 7
       Var_1 1
         A Cat_3
         Family_Size Cat_6
           A 3.0
           A 2.0
           A 4.0
         D Cat_4
         D Cat_7
       Work_Experience 6
         C 6
         C 1
         Family_Size 0
           C 3.0
           C 2.0
           B 6.0
           B 4.0
           C 5.0
         A 4
         D 5
         B 2
         A 7
     Age High
       Family_Size 4
         D 1.0
         D 4.0
         A 5.0
         A 2.0
       D 0
       A 6
       B 5
       B 7
       A 1
       A 2
   Family_Size Lawyer
     Work_Experience 2.0
       Graduated 0
         Age No
           B 7
           A 9
           A 8
           D 6
           A 4
           C 5
         Spending_Score Yes
           B High
           B Low
           A Average
       A 1
       Age 5
         B 9
         C 8
         C 7
         C 4
       C 7
       Age 2
         A 8
         D 7
         A 9
       A 3
     Work_Experience 1.0
       Age 2
         D 7
         B 6
         B 3
         A 4
         C 9
       Age 0
         Var_1 7
           C Cat_2
           D Cat_6
           A Cat_3
         D 2
         Var_1 9
           A Cat_6
           A Cat_4
           C Cat_3
           A Cat_2
         Var_1 8
           A Cat_6
           D Cat_4
           A Cat_3
           A Cat_5
         D 4
         Gender 6
           C Male
           A Female
         A 3
         D 5
       A 9
       B 6
       Gender 1
         D Male
         B Female
       A 4
       A 5
     Age 4.0
       C 7
       C 5
       D 4
       B 6
       B 8
     Age 3.0
       C 5
       Spending_Score 9
         Gender High
           A Male
           B Female
         A Low
       Spending_Score 7
         Gender High
           A Male
           D Female
         C Average
         A Low
       A 8
       Graduated 6
         B No
         A Yes
       A 0
       D 4
     B 6.0
     A 9.0
     D 7.0
     Age 5.0
       A 8
       D 7
       A 6
       C 9
   Spending_Score Artist
     Age Average
       Graduated 4
         Family_Size No
           A 4.0
           B 5.0
           A 6.0
           C 3.0
           A 7.0
           B 2.0
         Family_Size Yes
           C 4.0
           C 3.0
           C 2.0
           C 5.0
           C 6.0
           C 9.0
           C 7.0
           A 1.0
       Work_Experience 1
         Var_1 0
           D Cat_1
           B Cat_2
           B Cat_6
           A Cat_3
           B Cat_4
           A Cat_5
         C 5
         B 9
         A 2
         B 6
         A 3
         A 4
         B 8
       Var_1 5
         Family_Size Cat_6
           C 2.0
           C 3.0
           C 5.0
           C 4.0
           C 1.0
           C 6.0
         Gender Cat_3
           A Male
           C Female
         Gender Cat_4
           B Male
           C Female
         C Cat_7
         C Cat_2
       Family_Size 7
         Graduated 3.0
           B No
           C Yes
         Var_1 2.0
           C Cat_6
           C Cat_4
           C Cat_3
         C 4.0
         C 5.0
       Work_Experience 6
         Family_Size 0
           C 3.0
           C 4.0
           C 5.0
           C 2.0
           C 7.0
           C 9.0
         C 2
         C 3
         C 5
         C 1
       Var_1 2
         Family_Size Cat_4
           B 2.0
           A 4.0
           C 5.0
           A 3.0
           A 6.0
         Work_Experience Cat_6
           C 5
           C 0
           C 2
           C 6
           B 9
           C 4
           C 3
           A 8
           C 1
         Graduated Cat_2
           C Yes
           B No
         Work_Experience Cat_3
           B 0
           C 1
           A 4
           B 3
           B 2
         A Cat_7
         A Cat_1
       Var_1 3
         Family_Size Cat_6
           C 2.0
           B 4.0
           B 6.0
           C 3.0
           B 5.0
         Family_Size Cat_2
           A 2.0
           C 5.0
           C 4.0
           C 3.0
         Family_Size Cat_3
           A 2.0
           C 3.0
           C 4.0
         C Cat_1
         C Cat_5
         C Cat_7
         Family_Size Cat_4
           B 5.0
           B 3.0
           B 4.0
           A 2.0
       B 0
       C 8
       C 9
     Age Low
       Work_Experience 1
         Family_Size 0
           A 1.0
           A 5.0
           D 3.0
           A 2.0
           D 4.0
           C 8.0
           A 7.0
           A 6.0
           C 9.0
         A 4
         Family_Size 2
           A 7.0
           A 2.0
           A 4.0
           A 1.0
           B 6.0
         Family_Size 5
           A 3.0
           A 4.0
           A 1.0
           D 7.0
           A 2.0
         Family_Size 6
           A 1.0
           A 2.0
           D 8.0
           B 5.0
         A 9
         B 3
         A 1
         B 7
         A 8
       Work_Experience 6
         Var_1 0
           B Cat_6
           B Cat_4
           B Cat_2
           B Cat_3
           C Cat_1
           B Cat_7
         C 3
         B 9
         C 1
         A 5
         B 4
         B 6
         B 2
       Work_Experience 4
         Family_Size 0
           B 1.0
           B 3.0
           A 5.0
           C 2.0
           C 4.0
         Var_1 2
           B Cat_6
           A Cat_4
           A Cat_3
         Gender 1
           B Female
           A Male
         A 7
         Family_Size 4
           A 2.0
           B 4.0
           A 1.0
         C 5
         Family_Size 6
           B 2.0
           C 4.0
           B 1.0
         C 9
         B 3
       Var_1 3
         Work_Experience Cat_6
           A 4
           A 0
           A 3
           C 6
           B 1
           A 9
           C 2
           A 5
           A 7
           B 8
         Work_Experience Cat_3
           B 5
           B 0
           B 4
           A 1
           A 2
           B 7
         Ever_Married Cat_4
           A No
           B Yes
         B Cat_5
         A Cat_7
         A Cat_1
         B Cat_2
       Family_Size 2
         Work_Experience 1.0
           A 0
           A 6
           A 7
           B 4
           A 5
           A 3
           B 2
           A 1
           B 9
           A 8
         Work_Experience 2.0
           C 0
           A 7
           A 5
           B 4
           A 8
           A 6
           B 9
           A 1
           C 2
           B 3
         Work_Experience 4.0
           A 5
           D 2
           A 1
           A 0
           C 4
           C 3
         C 5.0
         Work_Experience 3.0
           A 5
           A 0
           B 3
           B 1
           B 4
         A 7.0
         A 6.0
         B 8.0
       Family_Size 5
         Work_Experience 1.0
           B 0
           B 5
           B 4
           B 2
           A 1
           B 6
         Gender 2.0
           B Male
           C Female
         C 3.0
         A 4.0
         D 5.0
       Work_Experience 0
         B 6
         Family_Size 0
           D 4.0
           D 6.0
           D 3.0
           D 1.0
           D 2.0
           B 5.0
           D 7.0
           D 8.0
         D 5
         A 9
         A 8
         C 2
         D 1
         A 4
         C 3
       Var_1 7
         Work_Experience Cat_6
           B 0
           D 4
           B 1
           B 2
         C Cat_4
         A Cat_3
         B Cat_7
       A 8
       Family_Size 9
         D 4.0
         A 1.0
         A 2.0
     Age High
       Work_Experience 6
         D 5
         Var_1 0
           C Cat_6
           A Cat_4
         C 1
         A 3
       Family_Size 9
         Work_Experience 2.0
           C 0
           A 1
         A 3.0
         A 4.0
       Work_Experience 2
         C 1
         B 7
         Family_Size 0
           A 2.0
           B 3.0
         C 6
         A 5
       Work_Experience 3
         Gender 0
           C Female
           B Male
         B 3
         C 5
         C 2
         D 9
         C 1
       Var_1 7
         B Cat_1
         Gender Cat_6
           C Male
           C Female
         C Cat_2
         C Cat_7
         B Cat_4
       Family_Size 4
         B 7.0
         C 5.0
         A 2.0
         Gender 4.0
           C Female
           B Male
         B 1.0
         C 3.0
         B 6.0
       Family_Size 5
         B 5.0
         C 4.0
         B 3.0
         Var_1 2.0
           C Cat_6
           C Cat_1
           C Cat_3
       Gender 8
         Family_Size Female
           C 2.0
           B 3.0
           C 1.0
         A Male
       A 1
       D 0
   Age Doctor
     Family_Size 0
       Var_1 3.0
         D Cat_2
         A Cat_7
         Work_Experience Cat_6
           B 0
           D 4
           D 5
         D Cat_4
         D Cat_3
       Var_1 2.0
         Ever_Married Cat_6
           D No
           C Yes
         B Cat_4
         D Cat_5
       Var_1 4.0
         Ever_Married Cat_6
           D No
           A Yes
         D Cat_2
         C Cat_3
         B Cat_7
         A Cat_4
       A 1.0
       Var_1 5.0
         B Cat_6
         D Cat_3
         C Cat_2
         D Cat_7
       D 7.0
       B 6.0
     Family_Size 3
       Var_1 1.0
         Work_Experience Cat_6
           B 6
           A 0
           A 5
         B Cat_2
         A Cat_3
         Ever_Married Cat_4
           A No
           B Yes
         A Cat_7
       Var_1 3.0
         B Cat_4
         B Cat_6
         D Cat_3
         A Cat_2
       A 5.0
       Var_1 2.0
         A Cat_4
         Work_Experience Cat_6
           C 5
           B 9
           C 4
           B 6
           B 0
           B 2
           C 1
         B Cat_2
         A Cat_3
         C Cat_1
       B 6.0
       Spending_Score 4.0
         D High
         B Average
         A Low
     Family_Size 4
       Work_Experience 3.0
         Gender 0
           A Male
           B Female
         B 5
         B 3
         C 1
         D 6
       Graduated 4.0
         Gender Yes
           C Male
           C Female
         B No
       Ever_Married 1.0
         D Yes
         B No
       Var_1 2.0
         Work_Experience Cat_6
           C 0
           B 9
           C 5
           C 7
         C Cat_3
         A Cat_2
         A Cat_4
         A Cat_1
       B 6.0
       C 5.0
     Work_Experience 2
       Spending_Score 5
         C Average
         C High
         B Low
       Var_1 0
         Spending_Score Cat_6
           C Average
           A Low
           D High
         Family_Size Cat_4
           C 5.0
           A 1.0
           A 3.0
           C 4.0
           D 2.0
           C 8.0
         A Cat_3
         B Cat_2
       Spending_Score 6
         A High
         C Average
         B Low
       A 3
       A 2
       A 1
       A 4
       A 9
       D 7
     Family_Size 6
       B 4.0
       D 1.0
       B 2.0
       B 3.0
       A 5.0
     Family_Size 1
       Var_1 3.0
         Gender Cat_6
           D Male
           B Female
         A Cat_4
         C Cat_3
         A Cat_2
         A Cat_7
       Work_Experience 4.0
         Var_1 0
           D Cat_6
           D Cat_2
           D Cat_3
           A Cat_4
         D 5
         D 8
         D 4
         D 6
         A 2
       Var_1 2.0
         Work_Experience Cat_6
           D 0
           D 4
           A 6
           A 5
           D 7
           D 1
           D 2
         Ever_Married Cat_4
           A Yes
           D No
         Work_Experience Cat_3
           D 3
           A 4
           A 0
           A 7
         A Cat_7
         A Cat_2
       Work_Experience 5.0
         Gender 0
           D Male
           A Female
         D 7
         B 6
         D 2
         B 3
       D 8.0
       Var_1 1.0
         Work_Experience Cat_6
           D 0
           A 6
           A 5
         A Cat_7
         A Cat_4
         B Cat_3
       B 9.0
       B 6.0
       C 7.0
     Family_Size 5
       Graduated 1.0
         A Yes
         B No
       Spending_Score 2.0
         C Average
         A Low
       B 7.0
       C 4.0
       B 3.0
     Spending_Score 7
       A Low
       C High
       B Average
     A 8
     A 9
   Age Engineer
     Var_1 7
       A Cat_6
       Spending_Score Cat_4
         A Low
         B Average
         B High
       A Cat_3
     Family_Size 3
       Spending_Score 3.0
         A High
         Work_Experience Low
           A 0
           D 4
           D 6
           A 5
         Work_Experience Average
           C 5
           A 8
           B 0
       Work_Experience 2.0
         Var_1 0
           B Cat_6
           D Cat_7
           A Cat_4
           B Cat_2
         A 5
         B 2
         A 6
         D 1
       Work_Experience 1.0
         A 6
         B 1
         Gender 0
           A Female
           A Male
         A 5
         A 4
         B 2
         D 7
       Work_Experience 5.0
         Spending_Score 0
           B Average
           C Low
           B High
         D 4
         A 6
         B 3
       Spending_Score 4.0
         D Low
         B Average
         A High
       A 7.0
       B 6.0
     Family_Size 6
       B 1.0
       A 4.0
       Spending_Score 2.0
         B Average
         A Low
         B High
       A 3.0
       D 5.0
     Var_1 2
       Family_Size Cat_4
         A 1.0
         A 4.0
         D 6.0
         A 2.0
         A 5.0
         A 7.0
         Gender 3.0
           B Male
           A Female
       Family_Size Cat_6
         Work_Experience 1.0
           A 0
           A 5
           A 2
           D 6
         Work_Experience 3.0
           D 0
           A 5
           A 3
         Work_Experience 2.0
           A 0
           D 1
           A 2
           D 3
           A 6
         A 4.0
         D 5.0
         A 6.0
       Family_Size Cat_3
         A 1.0
         D 5.0
         A 4.0
         D 2.0
         A 3.0
       B Cat_2
       A Cat_7
       D Cat_1
     Family_Size 0
       Var_1 2.0
         A Cat_4
         D Cat_7
         C Cat_5
         A Cat_3
         D Cat_6
       Work_Experience 1.0
         A 0
         D 6
         D 7
       C 7.0
       D 5.0
       D 4.0
       Gender 3.0
         A Male
         D Female
       C 6.0
       D 8.0
     Var_1 4
       Family_Size Cat_6
         Gender 1.0
           A Female
           D Male
         Spending_Score 2.0
           C Average
           D Low
           A High
         Spending_Score 4.0
           A Average
           A High
           A Low
         Graduated 3.0
           C Yes
           D No
         C 5.0
       Family_Size Cat_4
         Graduated 2.0
           A No
           B Yes
         B 6.0
         B 1.0
         B 5.0
         B 4.0
         A 3.0
       A Cat_5
       B Cat_2
       Family_Size Cat_3
         B 3.0
         A 1.0
         A 6.0
         A 4.0
       A Cat_7
       B Cat_1
     Var_1 1
       A Cat_7
       Family_Size Cat_4
         D 8.0
         D 3.0
         D 9.0
         A 4.0
         A 7.0
         A 1.0
         D 6.0
         A 5.0
         C 2.0
       Work_Experience Cat_6
         Family_Size 0
           C 4.0
           A 5.0
           D 3.0
           D 2.0
           A 1.0
           A 6.0
         B 7
         A 5
         D 4
         D 2
         D 6
         D 1
         A 3
       A Cat_5
       Work_Experience Cat_3
         Family_Size 0
           D 4.0
           D 2.0
           A 1.0
           D 5.0
           D 9.0
         A 3
         C 6
         D 4
       B Cat_1
       A Cat_2
     Family_Size 5
       Var_1 3.0
         A Cat_4
         B Cat_3
         A Cat_6
         C Cat_7
       Gender 4.0
         Graduated Female
           B Yes
           C No
         A Male
       Ever_Married 1.0
         B Yes
         A No
       Spending_Score 2.0
         A Average
         A Low
         B High
       B 5.0
       A 6.0
       A 9.0
       A 7.0
     A 8
   Age Healthcare
     Graduated 0
       Family_Size No
         Var_1 3.0
           D Cat_6
           D Cat_2
           D Cat_3
           D Cat_4
           D Cat_1
           D Cat_7
         Var_1 4.0
           D Cat_3
           D Cat_1
           D Cat_4
           D Cat_6
           D Cat_2
           D Cat_7
         Gender 5.0
           D Male
           D Female
         D 8.0
         D 7.0
         D 6.0
         Var_1 2.0
           D Cat_6
           D Cat_3
           D Cat_4
           D Cat_7
           D Cat_2
         D 1.0
         D 9.0
       Family_Size Yes
         Var_1 4.0
           D Cat_3
           D Cat_6
           C Cat_5
           A Cat_4
           D Cat_1
         Var_1 2.0
           D Cat_6
           D Cat_4
           C Cat_3
         D 5.0
         Var_1 3.0
           B Cat_6
           D Cat_3
           B Cat_5
     Family_Size 1
       Work_Experience 4.0
         Var_1 0
           D Cat_6
           C Cat_3
           B Cat_2
           C Cat_4
           B Cat_7
         Var_1 5
           D Cat_6
           C Cat_2
           D Cat_7
           B Cat_4
           C Cat_3
         C 3
         Var_1 2
           D Cat_6
           D Cat_1
           D Cat_3
           C Cat_2
         D 8
         D 4
         C 7
         D 1
         D 6
         B 9
       Work_Experience 3.0
         D 1
         B 2
         Var_1 0
           D Cat_6
           D Cat_4
           B Cat_2
           D Cat_3
           D Cat_1
         D 5
         Var_1 6
           D Cat_6
           A Cat_2
           D Cat_3
         C 4
         D 3
       Work_Experience 5.0
         A 6
         Var_1 0
           D Cat_4
           D Cat_6
           A Cat_2
           B Cat_7
           D Cat_3
         D 5
         D 4
         C 2
         D 1
         D 3
       Var_1 1.0
         D Cat_6
         D Cat_2
         D Cat_4
         A Cat_7
         A Cat_3
       Var_1 6.0
         A Cat_5
         D Cat_3
         D Cat_7
         D Cat_2
         A Cat_4
         Graduated Cat_6
           D Yes
           B No
       D 7.0
       Work_Experience 2.0
         Var_1 0
           A Cat_3
           D Cat_6
           D Cat_5
           D Cat_1
           A Cat_4
           C Cat_7
         A 4
         Var_1 5
           C Cat_6
           D Cat_7
           A Cat_2
           D Cat_4
           D Cat_3
         A 6
         C 2
         A 1
         C 7
         D 3
         B 9
       C 8.0
       C 9.0
     Var_1 3
       A Cat_4
       Work_Experience Cat_6
         Family_Size 0
           C 3.0
           D 7.0
           D 1.0
           D 2.0
         C 6
         D 3
         A 5
         A 4
         A 2
       C Cat_1
       D Cat_2
       A Cat_3
       B Cat_7
     Work_Experience 2
       Graduated 6
         D Yes
         C No
       Family_Size 0
         Var_1 5.0
           D Cat_6
           C Cat_5
           B Cat_2
           D Cat_1
         Var_1 1.0
           D Cat_2
           D Cat_6
           C Cat_4
         Gender 2.0
           A Male
           A Female
         A 7.0
         B 4.0
         Var_1 3.0
           B Cat_4
           C Cat_6
         A 6.0
       A 1
       Family_Size 5
         A 1.0
         D 2.0
         C 6.0
         D 4.0
         C 3.0
         A 5.0
       Ever_Married 2
         A Yes
         D No
       D 7
       D 8
       D 4
       C 3
     Var_1 4
       Family_Size Cat_6
         A 2.0
         D 1.0
         D 3.0
         D 4.0
       B Cat_7
       D Cat_3
       C Cat_1
       D Cat_4
       C Cat_5
     D 9
     Family_Size 6
       B 7.0
       D 4.0
       B 1.0
       A 3.0
       A 2.0
     B 5
     C 7
   Age Marketing
     C 9
     Family_Size 4
       Work_Experience 1.0
         D 6
         D 1
         C 4
         D 0
       D 5.0
       D 2.0
       C 4.0
       A 3.0
     Family_Size 0
       Var_1 3.0
         A Cat_6
         D Cat_4
         B Cat_3
         D Cat_5
       Work_Experience 2.0
         C 2
         D 5
         A 0
         D 1
         D 3
       Var_1 4.0
         B Cat_3
         Work_Experience Cat_6
           D 0
           C 2
           C 1
         D Cat_1
         C Cat_2
         B Cat_4
         C Cat_7
       B 5.0
       C 8.0
       B 1.0
     Family_Size 2
       Var_1 4.0
         D Cat_4
         D Cat_2
         C Cat_3
         D Cat_6
         C Cat_7
       A 1.0
       D 3.0
       D 2.0
       C 9.0
       D 6.0
       D 5.0
     Var_1 1
       A Cat_4
       Family_Size Cat_6
         C 5.0
         Work_Experience 4.0
           D 5
           D 0
         D 2.0
         D 3.0
         Graduated 1.0
           D Yes
           B No
         D 7.0
         B 6.0
       C Cat_3
       A Cat_2
       D Cat_7
     Family_Size 3
       D 6.0
       Ever_Married 3.0
         B Yes
         D No
       A 5.0
       Work_Experience 2.0
         Spending_Score 0
           D Low
           A Average
         D 3
         A 5
         D 7
       Work_Experience 1.0
         Graduated 0
           D Yes
           D No
         A 4
     Graduated 7
       A Yes
       D No
     B 5
     Var_1 6
       D Cat_6
       A Cat_3
       C Cat_1
       D Cat_7
     A 8
   Age Executive
     Work_Experience 3
       Family_Size 0
         Var_1 4.0
           B Cat_6
           D Cat_4
           B Cat_3
         C 2.0
         B 1.0
         Spending_Score 3.0
           A Average
           C High
           D Low
         B 5.0
         D 8.0
       Family_Size 2
         B 4.0
         D 9.0
         A 3.0
         A 5.0
         B 2.0
       Graduated 5
         C Yes
         A No
       A 4
       D 6
       B 3
       C 1
       C 7
     Family_Size 6
       C 5.0
       Graduated 2.0
         Spending_Score Yes
           C High
           A Low
           C Average
         D No
       B 4.0
       B 1.0
       Spending_Score 3.0
         C High
         D Low
       B 6.0
     Family_Size 4
       Graduated 4.0
         Work_Experience Yes
           C 5
           C 0
           B 1
           B 6
         Spending_Score No
           B High
           A Average
           B Low
       Spending_Score 3.0
         Work_Experience High
           B 0
           C 2
           C 6
           C 4
         C Low
         B Average
       Var_1 2.0
         C Cat_6
         B Cat_1
         A Cat_4
         B Cat_3
       Work_Experience 5.0
         Var_1 0
           B Cat_4
           B Cat_6
         B 2
         B 6
         B 3
         A 1
       D 1.0
       D 9.0
       B 6.0
       D 7.0
     Family_Size 1
       Work_Experience 2.0
         A 6
         D 0
         D 1
       Work_Experience 3.0
         A 7
         Var_1 0
           A Cat_4
           D Cat_6
       Work_Experience 4.0
         D 2
         D 6
         D 0
         A 3
       A 5.0
       A 7.0
       C 1.0
     Var_1 7
       Spending_Score Cat_6
         Family_Size High
           C 2.0
           B 7.0
           C 4.0
           A 3.0
           A 5.0
         B Average
         D Low
       D Cat_4
       D Cat_2
       A Cat_1
       B Cat_3
     Family_Size 5
       Work_Experience 3.0
         C 3
         B 0
         C 2
         C 7
         C 1
       Graduated 5.0
         B No
         C Yes
       Work_Experience 2.0
         Gender 0
           C Male
           B Female
         C 5
         C 8
         C 6
         D 2
       Var_1 4.0
         B Cat_3
         Work_Experience Cat_6
           B 0
           B 2
           C 6
         A Cat_1
         A Cat_2
       A 9.0
       A 8.0
       A 1.0
       B 6.0
     Family_Size 0
       A 3.0
       D 2.0
       A 4.0
       D 8.0
     Work_Experience 2
       Family_Size 6
         B 3.0
         A 5.0
         A 2.0
         C 4.0
         D 6.0
       B 2
       Var_1 0
         Spending_Score Cat_6
           A Average
           B High
           A Low
         B Cat_2
         A Cat_1
         D Cat_4
         D Cat_3
       A 3
       A 5
       B 4
       B 1
       B 8
     Var_1 8
       Work_Experience Cat_6
         Family_Size 0
           B 2.0
           C 3.0
           D 1.0
         C 6
         B 2
       A Cat_4
     Family_Size 9
       A 3.0
       Graduated 2.0
         C Yes
         Spending_Score No
           A High
           A Low
       D 7.0
       A 4.0
   Work_Experience Homemaker
     Family_Size 5
       Var_1 1.0
         Age Cat_6
           D 1
           D 2
           A 3
         D Cat_3
         D Cat_4
         D Cat_5
       Age 2.0
         Gender 1
           D Female
           A Male
         A 3
         D 0
         D 2
         A 4
       C 3.0
       B 4.0
     Age 0
       Family_Size 2
         B 4.0
         A 2.0
         D 3.0
         A 1.0
         A 6.0
       Var_1 1
         A Cat_3
         Family_Size Cat_6
           D 3.0
           A 1.0
           A 2.0
           D 6.0
           D 4.0
         B Cat_2
         D Cat_1
         B Cat_4
         B Cat_5
       A 3
       Family_Size 4
         B 1.0
         A 5.0
         C 2.0
         B 4.0
       B 6
       B 5
       B 0
       B 8
       B 7
     Ever_Married 6
       Age Yes
         Graduated 1
           B Yes
           A No
         A 2
         A 4
         A 3
         A 7
         A 0
       Family_Size No
         D 2.0
         Var_1 1.0
           A Cat_4
           A Cat_2
           D Cat_6
         D 5.0
         A 3.0
     D 3
     Age 7
       D 1
       A 3
       C 4
       D 2
     B 4
     Age 9
       A 4
       A 2
       A 0
       D 1
       B 5
     C 1
     B 8
     B 2